#Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


petya = int(input("Введите число журавлей у Пети: "))
serega = petya
katya = (petya + serega) * 2
sum = petya + serega + katya

print("Журавлей у Пети: ", petya)
print("Журавлей у Сережи: ", serega)
print("Журавлей у Кати: ", katya)
print("Всего журавлей: ", sum)
