#Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
input1 = open('input.txt')
values0 = list(input1)[0].split()
s = int(values0[0])
p = int(values0[1])
x = (s - math.sqrt(s**2-4*p))/2
y = s - x
output1 = open('output.txt', 'w')
output1.write(f'{int(x)} {int(y)}')