#Требуется найти в массиве A[1..N] самый близкий по
#величине элемент к заданному числу X. Пользователь в первой строке
#вводит натуральное число N – количество элементов в массиве. В
#последующих строках записаны N целых чисел Ai
#Последняя строка содержит число X

def nearest_value(items, value):
    '''Поиск ближайшего значения до value в списке items'''
    found = items[0] # найденное значение (первоначально первое)
    for item in items:
        if abs(item - value) < abs(found - value):
            found = item
    return found


N = int(input("Введите число N: "))
A = [] #заполним список
for i in range(1, N+1):
    A.append(i)

X = float(input("Введите число X: "))

print(f'Ближайшее число к {X} в списке {A} является {nearest_value(A, X)}')