# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

a = list(range(int(input("количество элементов списка а: "))))
b = list(range(int(input("количество элементов списка b: "))))

print('Введите элементы для первого списка')

for i in range(len(a)):
    a[i] = int(input())
print(a)

for i in range(len(b)):
    b[i] = int(input())
print(b)


a_set = set(a)
print(a_set)
b_set = set(b)
print(b_set)

c_set = a_set & b_set

print(*sorted(c_set))
