#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(f_term, s_term):
    if (s_term == 0):
        return (f_term)
    if (s_term != 0):
        return (sum(f_term + 1, s_term - 1))
f_term = int(input("Введите первое слогаемое: "))
s_term = int(input("Введите второе слогаемое: "))
print("Результат их сложения равен:", sum(f_term, s_term))
