#Задача 3: Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.


while (ValueError):
    try:
        s = str(input("Введите шестизначное число: "))
        while(len(s) < 6 or len(s) > 6): 
            s = str(input("Введите шестизначное число: "))       

    except  ValueError:
        print("Вы ввели что-то не то, введите шестизначное число: ")
    else:
        break
    
sum1=int(s[0])+int(s[1])+int(s[2])
sum2=int(s[3])+int(s[4])+int(s[5])

print("Билет счастливый?")

if sum1==sum2:
  print('Да')
else:
  print('нет')